{
  "id": "./",
  "name": "高雄軟體園區廠商資料查詢",
  "short_name": "高軟廠商查詢",
  "description": "高雄軟體園區廠商資料、棟別、樓層與進駐位置行動查詢工具",
  "lang": "zh-TW",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f7fa",
  "theme_color": "#075d97",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
